<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Renderizado de una p&aacute;gina web</title>
</head>
<body>
<header>
</header>
<main role="main" id="content">
<h1>Renderizado de una p&aacute;gina web</h1>
<p>Estos son los recursos de la entrada: <a href="http://trasweb.net/renderizado-pagina-web-i/" target="_blank">Renderizado de una p&aacute;gina web I</a></p>
<ul>
<li><a href="html_habitual.html">Html con el HEAD arriba</a> ( modo habitual )</li>
<li><a href="html_inverso.html">Html con el HEAD abajo</a> ( modo inverso )</li>
</ul>
</main>
</body>
</html>
